# Tangy

./: Tangy.sln
TangyWeb_API/: Program.cs  TangyWeb_API.csproj  appsettings.json
TangyWeb_API/Controllers/: OrderController.cs  WeatherForecastController.cs
TangyWeb_API/Helper/: EmailSender.cs
TangyWeb_API/Properties/: launchSettings.json
TangyWeb_Client/: Program.cs  TangyWeb_Client.csproj  _Imports.razor
TangyWeb_Client/Helper/: IJSRuntimeExtension.cs
TangyWeb_Client/Pages/: Details.razor  Index.razor
TangyWeb_Client/Pages/Authentication/: Login.razor
TangyWeb_Client/Pages/CartDetails/: Cart.razor  OrderConfirmation.razor  Summary.razor
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Client/Service/: OrderService.cs
TangyWeb_Client/Service/IService/: IOrderService.cs
TangyWeb_Client/Shared/: NavMenu.razor
TangyWeb_Client/wwwroot/: appsettings.json  index.html
TangyWeb_Client/wwwroot/js/: StripePayment.js  common.js
TangyWeb_Server/: App.razor  Program.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.json
TangyWeb_Server/Areas/Identity/Pages/Account/: Register.cshtml.cs
TangyWeb_Server/Helper/: IJSRuntimeExtension.cs
TangyWeb_Server/Pages/: Index.razor  _Layout.cshtml
TangyWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
TangyWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
TangyWeb_Server/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
TangyWeb_Server/Pages/Order/: OrderDetails.razor  OrderList.razor
TangyWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Service/: DbInitializer.cs  FileUpload.cs
TangyWeb_Server/Shared/: NavMenu.razor  _DeleteConfirmation.razor
TangyWeb_Server/wwwroot/js/: common.js
Tangy_Business/: Tangy_Business.csproj
Tangy_Business/Mapper/: MappingProfile.cs
Tangy_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
Tangy_Business/Repository/IRepository/: IOrderRepository.cs
Tangy_DataAccess/: Product.cs  Tangy_DataAccess.csproj
Tangy_DataAccess/Data/: ApplicationDBContext.cs
Tangy_DataAccess/Migrations/: 20240303195858_AddCategoryToDatabase.Designer.cs  20240307152950_AddProductToDB.Designer.cs  20240307152950_AddProductToDB.cs  20240307174019_ChangeColumnType.Designer.cs  20240307174019_ChangeColumnType.cs  20240612101731_AddProductPriceToDb.Designer.cs  20240612221722_AddOrderHeaderDetailsAndIdentityTables.Designer.cs  20240612222327_AddNameToAspNetUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Tangy_Models/: ProductDTO.cs
Tangy_Models/LearnBlazorModels/: Demo_Product.cs
